EARLYBIRDS_SPACE_CDN_LINK='https://earlybirds.sfo2.digitaloceanspaces.com'

ALGOLIA_APP_ID='pl9QGD4SW1M6'
ALGOLIA_API_KEY='3bd7b86d873e747da25a647e1fcb8ffb'

DIGITAL_OCEAN_SPACES_CDN_URL='https://earlybirds.sfo2.cdn.digitaloceanspaces.com'

CARS_API_URI = 'https://vpic.nhtsa.dot.gov/api'

DIGITAL_OCEAN_KEY = 'XT3NLU4ILM5NLXMA2242'
DIGITAL_OCEAN_SECRET = 'S0RTIkiPjxJyOzzjPrSnTRBEuEoXjpVnLSvpbHiMc6s'

TINY_PNG_API_KEY = 'lNn65WwlXDJknqZRT5WB8Qnc5px7F3x2'

# social share
TWITTER_API_KEY = 'pXbNC9n1JHhE4WWxHAM2bC9xv'
TWITTER_SECRET_KEY = 'UK0A2Kpcg5vQZV9w4ByK7q34JRyair1QT8o1be5ZAZiMEeMxnX'
FACEBOOK_APP_ID = '435939546954322'
FACEBOOK_SECRET = 'a485d4b497bee5cf1fa5cd706618f823'

GOOGLE_CLIENT_ID='127670510999-grl04j5dsl703luhccev1lbe9sj0v9r1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='upiZZ7N8g4nlk85mBt5gviUs'